* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.Main-Heading {
  text-align: center;
}

.Main-Heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #333;
  bottom: -36px;
  background-color: white;
}

.Main-Heading h2::before {
  content: "";
  height: 2px;
  width: 105px;
  background-color: black;
  display: block;
  position: absolute;
  left: calc(50% - 52px);
  transform: translateY(75px);
}

.Main-Heading h2 {
  margin-bottom: 60px;
  font-size: 40px;
  font-weight: normal;
  margin-top: 50px;
  position: relative;
}

.Main-Heading p {
  font-size: 18px;
  opacity: 0.7;
}

body button.to-scroll-up {
  border: none;
  outline: none;
  border-radius: 4px;
  position: fixed;
  z-index: 10;
  right: -60px;
  bottom: 15px;
  background-color: #0c5e74;
  color: white;
  padding: 10px 15px;
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}

body > button.show-up {
  right: 15px;
}

/* Start Of Header */
header {
  left: 0;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .container nav {
  flex: 1;
  justify-content: flex-end;
}
header .container nav .toggle {
  display: none;
  background-color: transparent;
  border: none;
  outline: none;
  color: white;
}
header .container nav ul {
  display: flex;
}
header .container nav ul li a {
  color: white;
  font-size: 15px;
  padding: 50px 10px;
  border-width: 2px;
  border-style: solid;
  border-color: transparent;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
header .container nav ul li a.active, header .container nav ul li a:hover {
  color: #0f748f;
  border-bottom-color: #0f748f;
}
header .container nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 20px;
}
header .container nav .form i {
  text-align: center;
  width: 100%;
}
header .container::after {
  content: "";
  position: absolute;
  height: 2px;
  background-color: #a2a2a2;
  bottom: 0;
  width: calc(100% - 60px);
  left: 50px;
  z-index: -1;
}

/* End Of Header */
/* Start Of Landing */
.landing {
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url(../Images/shuffle-02.jpg);
  background-size: cover;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.landing .overlay {
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
}
.landing .text {
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  max-width: 750px;
  background-color: rgba(15, 116, 143, 0.7);
  color: white;
  padding: 50px 50px 50px 100px;
  justify-content: flex-end;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.landing .text .contant {
  width: 90%;
}
.landing .text .contant h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text .contant p {
  font-size: 14px;
  line-height: 1.5;
}
.landing i {
  width: -moz-fit-content;
  width: fit-content;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  cursor: pointer;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.landing i.left {
  left: 15px;
}
.landing i.right {
  right: 15px;
}
.landing .bullets {
  bottom: 20px;
  left: 50%;
  cursor: pointer;
  transform: translateX(-50%);
}
.landing .bullets li {
  background-color: transparent;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  border: 2px solid #0f748f;
  margin-left: 15px;
  list-style: none;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.landing .bullets li.active, .landing .bullets li:hover {
  background-color: #0f748f;
  color: white;
}

/* End Of Landing */
/* Start Of Service */
.service {
  padding-top: 50px;
  padding-bottom: 50px;
}
.service .Srv-container {
  padding: 75px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(402px, 1fr));
  gap: 20px;
}
.service .Srv-container .srv-box img {
  width: 50px;
  height: 50px;
  margin-right: 20px;
}
.service h3, .service p {
  color: #19c8fa;
}

/* End Of Service */
/* Start Of Design */
.design {
  padding-top: 50px;
  padding-bottom: 50px;
  height: 600px;
  background-size: cover;
  overflow: hidden;
  background-image: url(../Images/design-features.jpg);
  background-size: cover;
}
.design::before {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}
.design .image {
  text-align: center;
}
.design .image img {
  bottom: -150px;
}
.design .text3 {
  color: white;
  padding: 50px;
  background-color: #0f748f;
}
.design .text3 h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.design .text3 ul li {
  padding: 10px 0;
}
.design .text3 ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
.design .image, .design .text3 {
  z-index: 2;
}

/* End Of Design */
/* Start Of Protfolio */
.portfolio {
  padding-top: 50px;
  padding-bottom: 50px;
}
.portfolio .shuffle ul {
  justify-content: center;
  margin-top: 30px;
}
.portfolio .shuffle ul li {
  padding: 15px;
  transition: 0.5s;
  cursor: pointer;
  margin-right: 2px;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.portfolio .shuffle ul li:hover {
  color: white;
  background-color: #0f748f;
}
.portfolio .shuffle ul li.active {
  color: white;
  background-color: #0f748f;
}
.portfolio .Images-Holder {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 5px;
  margin-top: 60px;
}
.portfolio .Images-Holder .box {
  overflow: hidden;
  opacity: 1;
  transition: width 0.5s, opacity 0.5s;
  -webkit-transition: width 0.5s, opacity 0.5s;
  -moz-transition: width 0.5s, opacity 0.5s;
  -ms-transition: width 0.5s, opacity 0.5s;
  -o-transition: width 0.5s, opacity 0.5s;
}
.portfolio .Images-Holder .box .Caption {
  left: 0;
  padding: 20px;
  background-color: white;
  transition: 0.5s;
  bottom: -100%;
}
.portfolio .Images-Holder .box .Caption h4 {
  margin-top: 10px;
}
.portfolio .Images-Holder .box .Caption p {
  color: #0f748f;
}
.portfolio .Images-Holder .box:hover .Caption {
  bottom: 0;
}
.portfolio .Images-Holder .box img {
  max-width: 100%;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.portfolio .Images-Holder .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
.portfolio .more {
  background-color: #0f748f;
  color: white;
  padding: 15px 20px;
  width: -moz-fit-content;
  width: fit-content;
  margin: 30px auto;
  text-decoration: none;
  text-transform: uppercase;
  transition: 0.5s;
  border: 2px solid transparent;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.portfolio .more:hover {
  background-color: white;
  color: black;
  border: 2px solid #0f748f;
}

/* End Of Protfolio */
/* Start Of Video */
.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}
.video .text {
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  background-color: #0f748f;
  color: white;
  text-align: center;
  opacity: 0.75;
}
.video .text h2 {
  margin: 0 0 30px;
  text-transform: uppercase;
  font-weight: normal;
}
.video .text p {
  margin-bottom: 20px;
}
.video .text button {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: 1px solid black;
  text-transform: uppercase;
  cursor: pointer;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.video .text button:hover {
  background-color: white;
  color: black;
}

/* End Of Video */
/* Start Of About Us */
.about-us {
  padding-top: 50px;
}
.about-us .container {
  margin-top: 25px;
}
.about-us img {
  bottom: -120px;
  margin-top: -80px;
  max-width: 100%;
}

/* End Of About Us */
/* Start Of Statistics */
.statistics {
  padding-top: 50px;
  padding-bottom: 50px;
  background-image: url(../Images/20180501-crystals-001.webp);
  background-size: cover;
}
.statistics::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  opacity: 0.5;
}
.statistics .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
}
.statistics .box {
  color: white;
  padding: 50px;
  background-color: #0f748f;
  opacity: 0.75;
}
.statistics .box i {
  width: 40px;
  height: 40px;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}
.statistics .box .number {
  font-size: 50px;
  margin: 0 0 20px;
}
.statistics .box p {
  font-size: 14px;
}

/* End Of Statistics */
/* Start Of Skills */
.Our-Skills {
  padding-top: 50px;
  padding-bottom: 50px;
}
.Our-Skills .container {
  justify-content: space-between;
  padding: 50px 0;
}
.Our-Skills .container .testimoneals .content {
  margin-bottom: 30px;
}
.Our-Skills .container .testimoneals .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
.Our-Skills .container .testimoneals .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
  flex: 1;
}
.Our-Skills .container .testimoneals .text p {
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}
.Our-Skills .container .testimoneals .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.Our-Skills .container .testimoneals .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}
.Our-Skills .container .testimoneals .bullets li.active {
  background-color: #0f748f;
  border-color: #0f748f;
}
.Our-Skills .container .skills {
  margin-left: 5px;
  margin-right: 5px;
}
.Our-Skills .container .skills .Prog-Holder {
  margin-bottom: 45px;
}
.Our-Skills .container .skills .Prog-Holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
  transition: 0.5s;
  cursor: pointer;
}
.Our-Skills .container .skills .Prog-Holder .Prog {
  background-color: #dedadc;
  height: 30px;
  transition: 0.5s;
}
.Our-Skills .container .skills .Prog-Holder .Prog span {
  display: block;
  background-color: #0f748f;
  height: 100%;
  position: relative;
}
.Our-Skills .container .skills .Prog-Holder .Prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}
.Our-Skills .container .skills .Prog-Holder .Prog span::after {
  content: "";
  position: absolute;
  border: 8px solid;
  border-color: black transparent transparent transparent;
  right: -7px;
  top: -15px;
}
.Our-Skills .container .skills .Prog-Holder .Prog h4:hover {
  color: #0f748f;
}

/* End Of Skills */
/* Start Of Quote */
.Quote {
  padding-top: 50px;
  padding-bottom: 50px;
  background-image: url();
  background-size: cover;
  position: relative;
  text-align: center;
  background-image: url(../Images/quote.jpg);
  background-size: cover;
}
.Quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.75);
}
.Quote .container {
  position: relative;
  color: white;
}
.Quote .container q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}

/* End Of Quote */
/* Start Of Price */
.Price {
  padding-top: 50px;
  padding-bottom: 50px;
}
.Price .Plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
  margin-top: 50px;
}
.Price .Plans .Plan {
  background-color: #fcfcfc;
  text-align: center;
}
.Price .Plans .Plan .Head {
  padding: 40px 20px;
  border-top: 1px solid #0f748f;
  border-bottom: 1px solid #0f748f;
}
.Price .Plans .Plan .Head h3 {
  margin-bottom: 20px;
  text-transform: uppercase;
}
.Price .Plans .Plan .Head span {
  font-size: 60px;
  font-weight: bold;
}
.Price .Plans .Plan .Head span::before {
  content: "$";
  font-size: 25px;
  position: relative;
  top: -40px;
  margin-right: 15px;
  font-weight: normal;
}
.Price .Plans .Plan .Head span::after {
  content: "/Mo";
  font-size: 35px;
  position: relative;
  right: -5px;
}
.Price .Plans .Plan ul {
  border-bottom: 1px solid #0f748f;
}
.Price .Plans .Plan ul li {
  padding: 20px;
  cursor: pointer;
  transition: 0.5s;
}
.Price .Plans .Plan ul li:hover {
  color: #0f748f;
}
.Price .Plans .Plan ul li:not(:last-child) {
  position: relative;
}
.Price .Plans .Plan ul li:not(:last-child)::after {
  content: "";
  width: 120px;
  height: 1px;
  background-color: #0f748f;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.Price .Plans .Plan .Footer a {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  border: 1px solid #0f748f;
  width: -moz-fit-content;
  width: fit-content;
  margin: 30px auto;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.Price .Plans .Plan .Footer a:hover {
  color: white;
  background-color: #0f748f;
}
.Price .Contact-text {
  text-align: center;
  margin: 50px 0 20px;
  font-size: 20px;
}
.Price .Contact-Link {
  display: block;
  width: -moz-fit-content;
  width: fit-content;
  margin: 20px auto;
  background-color: #0f748f;
  color: white;
  padding: 15px 30px;
  transition: 0.5s;
  text-decoration: none;
}
.Price .Contact-Link:hover {
  background-color: white;
  color: black;
  border: 1px solid #0f748f;
}

/* End Of Price */
/*  Start Of Subscribe */
.subscribe {
  padding-top: 50px;
  padding-bottom: 50px;
  position: relative;
  color: white;
  background-image: url(../Images/subscribe.jpg);
  background-size: cover;
}
.subscribe::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}
.subscribe::-moz-placeholder {
  color: white;
}
.subscribe::placeholder {
  color: white;
}
.subscribe .container {
  position: relative;
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
}
.subscribe form {
  display: block;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
.subscribe form input[type=email] {
  border: 1px solid white;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: #0f748f;
  width: calc(100% - 150px);
  margin-right: -4px;
  border-right: none;
  color: white;
}
.subscribe form input[type=submit] {
  width: 130px;
  height: 60px;
  color: white;
  background-color: #0f748f;
  border: 1px solid white;
  text-transform: uppercase;
  border-left: none;
}
.subscribe form input[type=submit]:focus, .subscribe form input[type=email]:focus {
  outline: none;
}
.subscribe form p {
  line-height: 2;
  margin-bottom: 15px;
}

/* End Of Subscribe */
/* Start Of Contact */
.Contact {
  padding-top: 50px;
  padding-bottom: 50px;
}
.Contact .Content {
  display: flex;
  justify-content: space-between;
  margin-top: 25px;
}
.Contact .Content form {
  flex-basis: 70%;
  margin-left: 5px;
}
.Contact .Content form .Main-Input {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}
.Contact .Content form .Main-Input:focus {
  outline: none;
}
.Contact .Content form textarea.Main-Input {
  height: 200px;
  resize: none;
}
.Contact .Content form input[type=submit] {
  background-color: #0f748f;
  color: white;
  border: none;
  padding: 20px;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}
.Contact .Content .Info {
  flex-basis: 25%;
  text-align: center;
}
.Contact .Content .Info address {
  line-height: 2;
  color: #777;
}
.Contact .Content .Info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}
.Contact .Content .Info h4:nth-of-type(2) {
  margin-top: 90px;
}
.Contact .Content .Info .Phone {
  display: block;
  margin-bottom: 10px;
  color: #ccc;
}

/* End Of Contact */
/* Media Queries */
@media (max-width: 991px) {
  header .container::after {
    width: calc(100% - 30px);
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
  }
  header .container .Logo img {
    width: 240px;
  }
  header .container nav .toggle {
    display: block;
  }
  header .container nav .toggle.show::before {
    content: "";
    border-width: 15px;
    border-style: solid;
    border-color: transparent;
    position: absolute;
    top: -40px;
    left: 50%;
    border-bottom-color: rgba(0, 0, 0, 0.6);
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    top: 39px;
  }
  header .container nav ul {
    display: none;
  }
  header .container nav ul.open {
    display: block;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.6);
    top: 97px;
    left: 50%;
    width: 95%;
    transform: translateX(-50%);
  }
  header .container nav ul.open li a {
    padding: 5px 25px;
    text-align: right;
  }
  .service .Srv-container {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
  .service .Srv-container .srv-box {
    flex-direction: column;
    text-align: center;
  }
  .statistics .container {
    gap: 1px;
  }
}
@media (max-width: 768px) {
  .design .image img {
    display: none;
  }
  .design .text3 {
    width: 100%;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
  }
  .portfolio .shuffle ul {
    flex-direction: column;
  }
  .Contact .Content {
    flex-direction: column;
  }
  .Contact .Content form input[type=submit] {
    margin: 0 auto 35px;
  }
}
@media (min-width: 1200px) {
  .service .Srv-container {
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  }
}
@media (min-width: 768px) {
  .design .text3, .design .image {
    flex: 1;
  }
}/*# sourceMappingURL=main.css.map */